<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jacob's Profile</title>
    <link rel="stylesheet" type="text/css" href="StyleSheet.css">
</head>
<body>
    <header>
        <nav id="header">
            <a href="index.html">Home</a>
            <a href="About.html">About Me</a>
            <a href="Projects.html">Projects</a>
            <a href="Contact.html">Contact Me</a>
        </nav>
    </header>
    <div class="centre">
        <div id="banner">
            <h1>About Me</h1>
        </div>
    </div>
    <div class="profile-container">
        <div class="profile-image">
            <img src="aboutphoto.jpg" alt="Jacob's Photo">
        </div>
        <div id="right-column">
            <p>My name is Jacob. I am a second-year student at Ontario Tech University. 
                I am currently enrolled in the IT Networking and Information Security program. 
                I look forward to learning more about networking, cybersecurity, and programming. 
                I have had some programming knowledge before starting university. 
                From grades 10 to 12, I studied Python in my computer science classes. 
                We covered an introduction to HTML, but never studied in depth. 
                This web and scripting programming class is something fairly new for me, and because of this, it is very exciting.
            </p>
        </div>
        <div id="intro-vid">
            <video width="360" height="220" controls poster="aboutposter.png" preload="auto" muted id="myvid">
                <source src="aboutvid.mp4" type="video/mp4">
                <source src="aboutvid.ogv" type="video/ogg">
            </video>
            <br>
            <script>
                var mybtn=document.getElementById("myvid");
                function PlayPause()
                {
                    if(mybtn.paused)
                        mybtn.play();
                    else
                        mybtn.pause();
                }
            </script>
            
        </div>
    </div>

    <footer>
        <address id="footer">
            <p>© 2024 by Jacob Bryan</p>
            <p>jacob.bryan@ontariotechu.net</p>
        </address>
    </footer>
</body>
</html>